version: '2'

services:
  ansible:
    image: wws/ansible:1.0.0
    container_name: ansible
    hostname: ansible
    volumes:
      - "./data:/data"
    extra_hosts:
      - "host-1.example.com:172.30.160.30"
      - "host-2.example.com:172.30.160.31"
      - "host-3.example.com:172.30.160.32"
      - "host-4.example.com:172.30.160.33"

